.container{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
  width: 100%;
}
.filtros{
  border: solid 1px green;
}

.container-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.div-grid-container{
  height: 250px;
}

 .f-img{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .div-grid-container .f-img .servicos{
  width: 75%;
  margin-top: 3%;
  margin-bottom: 3%;
  border-radius: 3px;
 }

@media(max-width:768px){
  .container{
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}